
                               DAILY SYSTEM REPORT                               
Generated on: Tue Apr  1 15:40:10 WAT 2025

============================================
                                 🔹 SYSTEM UPTIME                                 
============================================
 15:40:10 up  2:18,  1 user,  load average: 0.00, 0.00, 0.00

============================================
                               🔹 DISK SPACE USAGE                               
============================================
Filesystem Size Used Avail Use% Mounted
none 3.9G 0 3.9G 0% /usr/lib/modules/5.15.167.4-microsoft-standard-WSL2
none 3.9G 4.0K 3.9G 1% /mnt/wsl
drivers 190G 142G 48G 75% /usr/lib/wsl/drivers
/dev/sdc 1007G 2.4G 954G 1% /
none 3.9G 80K 3.9G 1% /mnt/wslg
none 3.9G 0 3.9G 0% /usr/lib/wsl/lib
rootfs 3.9G 2.4M 3.9G 1% /init
none 3.9G 800K 3.9G 1% /run
none 3.9G 0 3.9G 0% /run/lock
none 3.9G 0 3.9G 0% /run/shm
tmpfs 4.0M 0 4.0M 0% /sys/fs/cgroup
none 3.9G 76K 3.9G 1% /mnt/wslg/versions.txt
none 3.9G 76K 3.9G 1% /mnt/wslg/doc
C:\ 190G 142G 48G 75% /mnt/c
snapfuse 74M 74M 0 100% /snap/core22/1802
snapfuse 74M 74M 0 100% /snap/core22/1748
snapfuse 7.3M 7.3M 0 100% /snap/ngrok/260
snapfuse 45M 45M 0 100% /snap/snapd/23771
tmpfs 785M 16K 785M 1% /run/user/1000

============================================
                                 🔹 MEMORY USAGE                                 
============================================
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       746Mi       6.9Gi        32Mi       267Mi       6.9Gi
Swap:          2.0Gi          0B       2.0Gi

============================================
                        🔹 FAILED LOGIN ATTEMPTS (LAST 10)                        
============================================

============================================
                           🔹 AVAILABLE SYSTEM UPDATES                           
============================================
nginx-common/noble-security 1.24.0-2ubuntu7.3 all [upgradable from: 1.24.0-2ubuntu7.1]
nginx/noble-security 1.24.0-2ubuntu7.3 amd64 [upgradable from: 1.24.0-2ubuntu7.1]

